<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/naver.css">
    <link rel="stylesheet" href="./css/body1.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <section id="header">
        <div id="h1">h1
            <ul>
                <li><a href="#">네이버를 시작페이지로</a></li>
                <li><a href="#">쥬니어네이버</a></li>
                <li><a href="#">해피빈</a></li>
              </ul>
        </div>
        <div id="h2">h2
            <a href="https://naver.com" class="logo"><img src="./body1-images/naver button.JPG" ></a>
            <style>
                .green_window {
                    display: inline-block;
                    width: 366px;
                    border: 3px solid #2db400;
                }
                .input_text {
                    width: calc( 100% - 14px );
                    margin: 6px 7px;
                    border: 0;
                    font-weight: bold;
                    font-size: 16px;
                    outline: none;
                }
                .sch_smit {
                    width: 54px; height: 40px;
                    margin: 0; border: 0;
                    vertical-align: top;
                    background: #22B600;
                    color: white;
                    font-weight: bold;
                    border-radius: 1px;
                    cursor: pointer;
                }
                .sch_smit:hover {
                    background: #56C82C;
                }
                </style>
                
                <span class='green_window'>
                    <input type='text' class='input_text' />
                </span>
                <button type='submit' class='sch_smit'>검색</button>
        </div>
    </section>
    <section id="body">
        <div id="mainleft">
            <img src="./body1-images/main-photo.jpg" width="100%", height="15%">
            <div id="d1">d1
                <img src="./body1-images/d1.JPG" width="100%", height="8%">
              </div>
              <div id="d2">d2
                <img src="./body1-images/d2.JPG" width="100%", height="10%">
              </div>

              <table
                width="100%"
                height="100"
                cellspacing="0">
                <caption>d3</caption>
                <thead>
                    <tr>
                        <td><img src="./body1-images/d31.JPG" width="100%", height="100%"></td>
                        <th><img src="./body1-images/d32.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d33.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d34.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d35.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d36.JPG" width="100%", height="100%"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th><img src="./body1-images/d37.JPG" width="100%", height="100%"></th>
                        <td><img src="./body1-images/d38.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d39.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d40.JPG" width="100%", height="100%"></td>
                        <th><img src="./body1-images/d41.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d42.JPG" width="100%", height="100%"></th>
                    </tr>
                    <tr>
                        <td><img src="./body1-images/d43.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d44.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d45.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d46.JPG" width="100%", height="100%"></td>
                        <th><img src="./body1-images/d47.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d48.JPG" width="100%", height="100%"></th>
                    </tr>
                    <tr>
                        <td><img src="./body1-images/d49.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d50.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d51.JPG" width="100%", height="100%"></td>
                        <td><img src="./body1-images/d52.JPG" width="100%", height="100%"></td>
                        <th><img src="./body1-images/d53.JPG" width="100%", height="100%"></th>
                        <th><img src="./body1-images/d54.JPG" width="100%", height="100%"></th>
                        </tr>
                </tbody>
            </table>
            <div id = "leftchild1"></div>
            <div id = "leftchild2"></div>
            <div id = "leftchild3"></div>
        </div>
        <div id="mainright">
            <div id="rightchild1"></div>
            <div id="rightchild2"></div>
            <div id="rightchild3"></div>
        </div>
    </section>
    <section id="footer"></section>
</body>
</html>